server {
    listen 80;

    location /api/ {
        proxy_pass http://content-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend:80;
        try_files $uri $uri/ /index.html;
    }
}
